body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh; 
    justify-items: center;
    align-items: center;
}

.top-bar {
    width: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.top-bar div {
    background-color: rgb(182, 182, 182);
    width: auto;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.top-bar div span {
    flex: 1; 
    border-left: 1px solid black; 
    margin-left: 5px;
    padding-left: 5px; 
}

.top-bar div:nth-child(1) {
    grid-column: 2/3;
}

.top-bar div:nth-child(2) {
    grid-column: 3/4;
}

.table-container {
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

.row-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.background {
    background-color: rgb(182, 182, 182);
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: 80px;
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 9999; /* Ensure it appears above other content */
}

.modal-content {
    background-color: white;
    width: 300px;
    padding: 20px;
    margin: 20% auto; /* Center the modal vertically */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Drop shadow */
}

#continueBtn, .playAgainBtn {
    display: block;
    margin-top: 10px;
}


